internal/controllers/proto/grpc_info.proto

syntax = "proto3";

package grpc;

option go_package = "grpc/proto";

message AddURLRequest {
  string fullurl = 1;
}

message Error {
  string code = 1;
  string description = 2;
}

message AddURLResponse {
  string shurl = 1;
  Error error = 2;
} 

message RegisterUserRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterUserResponse {
  string message = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GetURLRequest {
  string key = 1;
}

message GetURLResponse {
  string original_url = 1;
  Error error = 2;
}

message DeleteUserURLsRequest {
  repeated string urls = 1;
}

message DeleteUserURLsResponse {
  string key = 1;
}

message HealthCheckRequest {   
}

message HealthCheckResponse {
  enum Status {
    OK = 0;
    ERROR = 1;
  }

  Status status = 1;
}

message GetUserURLsRequest {
}

message UserURL {
  string original_url = 1;
  string short_url = 2;  
}

message GetUserURLsResponse {
  repeated UserURL urls = 1;
}

// Request message for the ShortenJSON method
message ShortenJSONRequest {
  string url = 1;
}

// Response message for the ShortenJSON method
message ShortenJSONResponse {
  string result = 1;
}

// Message definition for a batch URL shortening request
message ShortenBatchRequest {
  repeated UrlToShorten urls = 1;
}

// Message definition for a URL in the batch to be shortened
message UrlToShorten {
  string uuid = 1;
  string original_url = 2;
}

// Message definition for the response to a batch URL shortening request
message ShortenBatchResponse {
  repeated ShortenedURL urls = 1;
}

// Message definition for a shortened URL in the batch
message ShortenedURL {
  string uuid = 1;
  string short_url = 2;
}

service URLService {
  rpc ShortenURL(AddURLRequest) returns (AddURLResponse);  
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse); 
  rpc GetFullURL(GetURLRequest) returns (GetURLResponse);
  rpc DeleteUserURLs(DeleteUserURLsRequest) returns (DeleteUserURLsResponse);
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
  rpc GetUserURLs(GetUserURLsRequest) returns (GetUserURLsResponse);
  rpc ShortenJSON (ShortenJSONRequest) returns (ShortenJSONResponse);
  rpc ShortenBatch (ShortenBatchRequest) returns (ShortenBatchResponse);
}